# it is used to secure sensitive information
MONGO_URL = mongodb+srv://anjul:3zry3JNi6ibL0Ueo@sachanapi.q7wyxwy.mongodb.net/SachanAPI?retryWrites=true&w=majority
# security key for password used by cipher through crypto js 
PASS_SEC = Anjul
JWT_SEC = Anjul
STRIPE_KEY = sk_test_51MrpHBSAVTd6gKJz1RSUNUfLA4ffc4QnPPqk30Q2ntcIWgRwZOB8NvPnslrhJjUDNJK7GMeEOQmREJUyXvRpNxFo00a4LUFdJN